{"name":"Haushaltsorganisation","short_name":"Haushalt","description":"Organisiere deinen Haushalt – Räume, Aufgaben, Personen","start_url":"/Haushaltsapp/","display":"standalone","background_color":"#0f172a","theme_color":"#6366f1","lang":"en","scope":"/Haushaltsapp/","orientation":"portrait","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
